# modelix.workspaces

./: .gitignore  .pre-commit-config.yaml  .releaserc.yaml  README.md  build.gradle.kts  commitlint.config.js  docker-build-all.sh  docker-build-local-and-publish-on-ci-all.sh  gradle.properties  package-lock.json  package.json  renovate.json5  settings.gradle.kts  skaffold.yaml  version.properties
.github/: dependabot.yml
.github/workflows/: build.yml  dry-run-release.yml  publish.yml  release.yaml
git-sync/: docker-build-local-and-publish-on-ci.sh
git-sync/checkout-step/: Dockerfile  build.gradle.kts  docker-build.sh
git-sync/checkout-step/src/main/kotlin/org/modelix/workspace/gitsync/checkout/: Main.kt
git-sync/checkout-step/src/main/resources/: logback.xml
git-sync/push-step/: Dockerfile  build.gradle.kts  docker-build.sh  docker-publish.sh
git-sync/push-step/src/main/kotlin/org/modelix/workspace/gitsync/push/: Main.kt
git-sync/update-step/: Dockerfile  build.gradle.kts  docker-build.sh
git-sync/update-step/src/main/kotlin/org/modelix/workspace/gitsync/update/: Main.kt
gitui/: build.gradle.kts
gitui/src/main/kotlin/org/modelix/gitui/: GitRepository.kt  Gitui.kt  GituiModule.kt
gradle/: libs.versions.toml
headless-mps/: build.gradle.kts
instances-manager/: Dockerfile  build.gradle.kts  docker-build-local-and-publish-on-ci.sh  docker-build.sh
instances-manager/src/main/kotlin/org/modelix/instancesmanager/: AdminModule.kt  DeploymentManager.kt  DeploymentManagingHandler.kt  DeploymentTimeouts.kt  InstanceStatus.kt  Main.kt  ProxyServletWithWebsocketSupport.kt  RedirectedURL.kt  WebSocketProxyServlet.kt
instances-manager/src/main/resources/static/: status-screen.html
instances-manager/src/test/kotlin/org/modelix/instancesmanager/: RedirectedURLTest.kt
workspace-client/: Dockerfile  build.gradle.kts  docker-build-local-and-publish-on-ci.sh  docker-build.sh  pre-startup.sh
workspace-client-plugin/: build.gradle.kts
workspace-client-plugin/src/main/kotlin/org/modelix/workspace/client/: WorkspaceClientStartupActivity.kt
workspace-client/helper/: modelix-version.sh  mps-version.sh
workspace-client/helper/projector-user-home/.config/JetBrains/MPSxxxx.x/options/: AdditionalLibrariesManager.xml  trusted-paths.xml
workspace-client/src/main/kotlin/org/modelix/workspace/client/: Main.kt
workspace-job/: Dockerfile  build.gradle.kts  docker-build-local-and-publish-on-ci.sh  workspace-job.sh
workspace-job/src/main/kotlin/org/modelix/workspace/job/: Main.kt  MavenDownloader.kt  WorkspaceBuildJob.kt  ZipUtils.kt
workspace-job/src/test/kotlin/: TmpTest.kt
workspace-manager/: Dockerfile  build.gradle.kts  docker-build-local-and-publish-on-ci.sh
workspace-manager-openapi/: build.gradle.kts
workspace-manager-openapi/specifications/: workspace-manager.yaml
workspace-manager/src/main/kotlin/org/modelix/instancesmanager/: AdminModule.kt  AssignmentData.kt  DeploymentManager.kt  DeploymentManagingHandler.kt  DeploymentsProxy.kt  InstanceOwner.kt  RedirectedURL.kt
workspace-manager/src/main/kotlin/org/modelix/services/gitconnector/: DraftPreparationTask.kt  DraftRebaseTask.kt  GitConnectorController.kt  GitConnectorManager.kt  GitFetchTask.kt  GitImportTask.kt  JGitExtensions.kt
workspace-manager/src/main/kotlin/org/modelix/services/workspaces/: IPersistedState.kt  InternalWorkspaceInstanceConfig.kt  KubernetesApiExtensions.kt  WorkspaceConfigExtensions.kt  WorkspaceConfigForBuildExtensions.kt  WorkspacesController.kt
workspace-manager/src/main/kotlin/org/modelix/workspace/manager/: CredentialsEncryption.kt  FileSystemWorkspacePersistence.kt  GitRepositoryManager.kt  KestraClient.kt  KubernetesJobTask.kt  MavenControllerImpl.kt  MemoryLimits.kt  Reconciler.kt  SharedMutableState.kt  Task.kt  TaskInstance.kt  WorkspaceBuildManager.kt  WorkspaceImageTask.kt  WorkspaceInstancesManager.kt  WorkspaceJobQueue.kt  WorkspaceJobQueueUI.kt  WorkspaceManager.kt  WorkspaceManagerModule.kt  WorkspacePersistenceAsAccessControlDataProvider.kt  WorkspacesController.kt  ZipUtils.kt
workspace-manager/src/main/kotlin/org/modelix/workspace/manager/gitsync/: GitSyncPageBuilder.kt  IGitSyncJobService.kt  Job.kt  KubernetesGitSyncJobService.kt
workspace-manager/src/test/kotlin/: CredentialsTest.kt
workspace-manager/src/test/kotlin/org/modelix/workspace/manager/: CredentialsEncryptionTest.kt  HeapContainerSizeTest.kt  QuantityArithmeticTest.kt  WorkspaceManagerModuleTest.kt
workspaces/: build.gradle.kts
workspaces/src/main/kotlin/org/modelix/workspaces/: CredentialsEncryption.kt  InternalWorkspaceConfig.kt  Workspace.kt  WorkspaceBuildStatus.kt  WorkspaceConfigForBuild.kt  WorkspacePersistence.kt  WorkspaceProgressItems.kt  WorkspacesAccessControlData.kt  WorkspacesPermissionSchema.kt
workspaces/src/test/kotlin/org/modelix/workspaces/: CredentialsTest.kt  WorkspacesPermissionSchemaTest.kt
