org.gradle.caching=true

# Supported MPS versions by Modelix workspaces.
# Docker images are built for each of the versions.
mpsMajorVersions=2022.2,2022.3,2023.2,2023.3,2024.1

# For each supported major MPS version define:
# * The exact MPS version including the minor version.
mpsVersion2022.2=2022.2.4
mpsVersion2022.3=2022.3.3
mpsVersion2023.2=2023.2.2
mpsVersion2023.3=2023.3.2
mpsVersion2024.1=2024.1.1
