# Supported MPS versions by Modelix workspaces.
# Docker images are built for each of the versions.
mpsMajorVersions=2020.3,2021.1,2021.2,2021.3
# For each supported major MPS version define:
# * The exact MPS version including the minor version.
# * The version of MPS extensions.
# * The version of Modelix MPS components.
mpsVersion2020.3=2020.3.6
mpsExtensionsVersion2020.3=2020.3.2567.a1f3875
modelixMpsComponentsVersion2020.3=2020.3.157

mpsVersion2021.1=2021.1.4
mpsExtensionsVersion2021.1=2021.1.2568.3619010
modelixMpsComponentsVersion2021.1=2021.1.157

mpsVersion2021.2=2021.2.5
mpsExtensionsVersion2021.2=2021.2.2569.a5e1b8d
modelixMpsComponentsVersion2021.2=2021.2.157

mpsVersion2021.3=2021.3.2
mpsExtensionsVersion2021.3=2021.3.2570.01358a5
modelixMpsComponentsVersion2021.3=2021.3.157

# MPS 2022 is not yet supported.
# mpsVersion2022.2=2022.2
# mpsExtensionsVersion2022.2=2022.2.2566.9be95c8
# modelixMpsComponentsVersion2022.2=2022.2.157
