org.gradle.caching=true

# Supported MPS versions by Modelix workspaces.
# Docker images are built for each of the versions.
mpsMajorVersions=2020.3,2021.1,2021.2,2021.3,2022.2,2022.3,2023.2

# For each supported major MPS version define:
# * The exact MPS version including the minor version.
mpsVersion2020.3=2020.3.6
mpsVersion2021.1=2021.1.4
mpsVersion2021.2=2021.2.6
mpsVersion2021.3=2021.3.5
mpsVersion2022.2=2022.2.2
mpsVersion2022.3=2022.3.1
mpsVersion2023.2=2023.2
