[versions]
junit = "5.6.0"
kotlin = "1.8.20"
kotlin-logging = "3.0.5"
modelix-core = "2.10.5"
ktor = "2.2.4"
logback = "1.4.6"
kotlinx-coroutines = "1.6.4"
jetty = "9.4.30.v20200611"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.2" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.40.0" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "6.2.0.202206071550-r" }
maven-invoker = { group = "org.apache.maven.shared", name = "maven-invoker", version = "3.1.0" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version = "1.14" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.9" }
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.15" }
jasypt = { group = "org.jasypt", name = "jasypt", version = "1.9.3" }
modelix-model-client = { group = "org.modelix", name = "model-client", version.ref = "modelix-core" }
modelix-authorization = { group = "org.modelix", name = "authorization", version.ref = "modelix-core" }
modelix-mps-build-tools = { group = "org.modelix.mps", name="build-tools-lib", version = "1.1.0"}
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-html-builder = { group = "io.ktor", name = "ktor-server-html-builder", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlin-logging" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-proxy = { group = "org.eclipse.jetty", name = "jetty-proxy", version.ref = "jetty" }
jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jetty" }
jetty-websocket-servlet = { group = "org.eclipse.jetty.websocket", name = "websocket-servlet", version.ref = "jetty" }
jetty-websocket-client = { group = "org.eclipse.jetty.websocket", name = "websocket-client", version.ref = "jetty" }
jetty-websocket-server = { group = "org.eclipse.jetty.websocket", name = "websocket-server", version.ref = "jetty" }
kubernetes-client-v8 = { group = "io.kubernetes", name = "client-java", version = "8.0.2" }
kubernetes-client-v18 = { group = "io.kubernetes", name = "client-java", version = "18.0.0" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.6" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.10" }
json = { group = "org.json", name = "json", version = "20200518" }
auth0-jwt = { group = "com.auth0", name = "java-jwt", version = "3.19.2" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.6" }
kohsuke-github-api = { group = "org.kohsuke", name = "github-api", version = "1.115" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

[bundles]
ktor-server = [
    "ktor-serialization-kotlinx-json",
    "ktor-server-core",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-html-builder",
    "ktor-server-auth",
    "ktor-server-status-pages",
    "ktor-server-netty",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-auth",
    "ktor-client-content-negotiation"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }
gitVersion = { id = "com.palantir.git-version", version = "3.0.0" }
