[versions]
jetty = "9.4.55.v20240627"
junit = "5.11.4"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.0"
kotlin-logging = "3.0.5"
ktor = "2.3.12"
logback = "1.5.14"
modelix-core = "11.1.2"
modelix-mps-plugins = "0.9.3"

[libraries]
auth0-jwt = { group = "com.auth0", name = "java-jwt", version = "4.4.0" }
commons-codec = { group = "commons-codec", name = "commons-codec", version = "1.17.1" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
jasypt = { group = "org.jasypt", name = "jasypt", version = "1.9.3" }
jetty-proxy = { group = "org.eclipse.jetty", name = "jetty-proxy", version.ref = "jetty" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-servlet = { group = "org.eclipse.jetty", name = "jetty-servlet", version.ref = "jetty" }
jetty-websocket-client = { group = "org.eclipse.jetty.websocket", name = "websocket-client", version.ref = "jetty" }
jetty-websocket-server = { group = "org.eclipse.jetty.websocket", name = "websocket-server", version.ref = "jetty" }
jetty-websocket-servlet = { group = "org.eclipse.jetty.websocket", name = "websocket-servlet", version.ref = "jetty" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version = "7.1.0.202411261347-r" }
json = { group = "org.json", name = "json", version = "20240303" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.67.0" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlin-logging" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-html-builder = { group = "io.ktor", name = "ktor-server-html-builder", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
kubernetes-client = { group = "io.kubernetes", name = "client-java", version = "22.0.0" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
maven-invoker = { group = "org.apache.maven.shared", name = "maven-invoker", version = "3.3.0" }
modelix-authorization = { group = "org.modelix", name = "authorization", version.ref = "modelix-core" }
modelix-model-client = { group = "org.modelix", name = "model-client", version.ref = "modelix-core" }
modelix-model-server = { group = "org.modelix", name = "model-server", version.ref = "modelix-core" }
modelix-mps-build-tools = { group = "org.modelix.mps", name="build-tools-lib", version = "1.7.4"}
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.16" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version = "1.17" }
modelix-mpsPlugins-legacySync = { group = "org.modelix.mps", name = "legacy-sync-plugin", version.ref = "modelix-mps-plugins" }
modelix-mpsPlugins-generator = { group = "org.modelix.mps", name = "generator-execution-plugin", version.ref = "modelix-mps-plugins" }
modelix-mpsPlugins-diff = { group = "org.modelix.mps", name = "diff-plugin", version.ref = "modelix-mps-plugins" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-auth",
    "ktor-client-content-negotiation"
]
ktor-server = [
    "ktor-serialization-kotlinx-json",
    "ktor-server-core",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-html-builder",
    "ktor-server-auth",
    "ktor-server-status-pages",
    "ktor-server-netty",
]
modelix-mpsPlugins-all = [
    "modelix-mpsPlugins-legacySync",
    "modelix-mpsPlugins-generator",
    "modelix-mpsPlugins-diff"
]


[plugins]
gitVersion = { id = "com.palantir.git-version", version = "3.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
